<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Logs</title>

  <!-- Bootstrap CSS (CDN with Local Fallback) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" onerror="this.onerror=null; this.href='bootstrap.min.css';">

  <!-- jQuery (CDN with Local Fallback) -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" onerror="this.onerror=null; this.src='jquery.min.js';"></script>

  <!-- Bootstrap JS (CDN with Local Fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" onerror="this.onerror=null; this.src='bootstrap.bundle.min.js';"></script>
</head>
<body class="bg-light">
  <noscript>
    <div class="alert alert-danger m-3">
      <strong>JavaScript is required!</strong> This application requires JavaScript to be enabled in your browser to function properly.
    </div>
  </noscript>

  <div class="container mt-5">
    <h1 class="text-center">Student Logs</h1>

    <!-- Add New Course Form -->
    <form id="newCourseForm" class="p-4 bg-white shadow rounded mb-4">
      <h3 class="mb-3">Add New Course</h3>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="courseDisplay" class="form-label">Course Display Name</label>
          <input type="text" class="form-control" id="courseDisplay" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="courseId" class="form-label">Course ID (UUID)</label>
          <input type="text" class="form-control" id="courseId" required>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Add Course</button>
    </form>

    <!-- Main Form -->
    <form class="p-4 bg-white shadow rounded">
      <!-- Course Selection -->
      <div class="mb-3">
        <label for="course" class="form-label">Select Course</label>
        <select class="form-select" id="course" name="course" data-cy="course_select">
          <option selected value="">Choose Course</option>
        </select>
      </div>

      <!-- UVU ID Input (Initially Disabled) -->
      <div class="mb-3">
        <label for="uvuId" class="form-label">UVU ID</label>
        <input type="text" class="form-control" id="uvuId" name="uvuId" data-cy="uvuId_input" maxlength="8" placeholder="10234567" disabled>
      </div>

      <!-- Student Logs -->
      <h3 id="uvuIdDisplay" data-cy="uvuIdDisplay" class="text-center mt-4">Student Logs</h3>
      <ul class="list-group" data-cy="logs"></ul>

      <!-- Add New Log -->
      <div class="mb-3 mt-3">
        <label class="form-label">New Log</label>
        <textarea class="form-control" id="log_textarea" data-cy="log_textarea" rows="3" placeholder="Write your log here..." disabled></textarea>
      </div>
      <button type="submit" id="add_log_btn" class="btn btn-primary w-100" data-cy="add_log_btn" disabled>Add Log</button>
    </form>
  </div>

  <!-- Load script.js -->
  <script src="script.js"></script>
</body>
</html>

<!-- DONE: 
  - Set lang attribute to American English ("en").
  - Set charset to UTF-8.
  - Used Stack Overflow's favicon.
  - Loaded an external CSS file.
  - Course options will be fetched dynamically via AJAX.
  - UVU ID input is disabled until a course is selected.
  - UVU ID field has max length of 8 characters, only allows digits.
  - When 8 valid digits are entered, an AJAX request will fetch logs.
  - If a valid response (200/304) is received, logs are displayed.
  - Clicking on a log toggles visibility of the text (excluding date).
  - "New Log" textarea and submit button are disabled until logs are displayed.
  - "Add Log" button will send a PUT request via AJAX to store logs.
  - Loaded an external JS file.
-->
